E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\appsettings.Development.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\appsettings.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.staticwebassets.runtime.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.staticwebassets.endpoints.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.exe
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.deps.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.runtimeconfig.json
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\NotesApp.pdb
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.AssemblyInfoInputs.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.AssemblyInfo.cs
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.csproj.CoreCompileInputs.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.MvcApplicationPartsAssemblyInfo.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.RazorAssemblyInfo.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.RazorAssemblyInfo.cs
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.sourcelink.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\scopedcss\bundle\NotesApp.styles.css
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\scopedcss\projectbundle\NotesApp.bundle.scp.css
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\q1m7o860h1-{0}-b9sayid5wm-b9sayid5wm.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\jtyvbhvvo4-{0}-61n19gt1b8-61n19gt1b8.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\29dekilmj0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\m5cl8olkaf-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\73cabr3x3p-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ydcds3f9r2-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\trpii2zpxx-{0}-aexeepp0ev-aexeepp0ev.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\hx27fjtcvj-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\w8o2k7025v-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\vqnp5ipsms-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\no32znr4ms-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\l05jfwg190-{0}-ub07r2b239-ub07r2b239.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\hdxidza9ul-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\tppv9hp7g5-{0}-b7pk76d08c-b7pk76d08c.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\a54zpm1e3h-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\rdq9ah0tmt-{0}-rzd6atqjts-rzd6atqjts.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\z4hxbm5ubf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\awan0qyc7q-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\s3up48fyeq-{0}-jd9uben2k1-jd9uben2k1.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\4fkobhj4hp-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\66y3higugd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ffekpiylig-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\gykutou6k7-{0}-c2oey78nd0-c2oey78nd0.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\u8umn5628p-{0}-tdbxkamptv-tdbxkamptv.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\6gr7thfe27-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\0v4rm6045i-{0}-06098lyss8-06098lyss8.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\xd03ffo4sd-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\3pel6h6h45-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\7vx54o5e8a-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\db7idq94cm-{0}-46ein0sx1k-46ein0sx1k.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\2gf6hqssfm-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\64rqtpc4ip-{0}-37tfw0ft22-37tfw0ft22.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\tmdlub4r6t-{0}-hrwsygsryq-hrwsygsryq.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\pptygghmjc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\zkmybnxjzh-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\mivrdimyr3-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\9s7bjq83zr-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\fzoh6825ht-{0}-493y06b0oq-493y06b0oq.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\70zpvttqgi-{0}-iovd86k7lj-iovd86k7lj.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\1dajvstpgz-{0}-vr1egmr9el-vr1egmr9el.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\mw2b6oglpl-{0}-kbrnm935zg-kbrnm935zg.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\nspejbrccp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\mghaoo6koh-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\z5r7be7e97-{0}-notf2xhcfb-notf2xhcfb.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\681xinihpf-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ry09b85ich-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\kg8xie4nl2-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\5m7d6y5w22-{0}-47otxtyo56-47otxtyo56.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\pv0m91k6sf-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\a7kznq937s-{0}-356vix0kms-356vix0kms.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\zjiii6vi3w-{0}-83jwlth58m-83jwlth58m.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\jqzrwt68ro-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\4qplbo3t48-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\it86kni8dn-{0}-ag7o75518u-ag7o75518u.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ocpio56jby-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\hmeqqycm6e-{0}-0i3buxo5is-0i3buxo5is.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ph5030wloc-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\wklrfinyp6-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\9vhoqkzwdh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\hb9mbk7tfp-{0}-muycvpuwrr-muycvpuwrr.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\pjth1ok8e0-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\1oyw14ur3r-{0}-mlv21k5csn-mlv21k5csn.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\qo9hoiwixk-{0}-5man5lqfh2-5man5lqfh2.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\compressed\ufx3aige0u-{0}-5man5lqfh2-5man5lqfh2.gz
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\staticwebassets.build.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\staticwebassets.development.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\swae.build.ex.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\refint\NotesApp.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.pdb
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.genruntimeconfig.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\ref\NotesApp.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\Google.Protobuf.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\K4os.Compression.LZ4.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\K4os.Hash.xxHash.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\MySql.Data.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\System.Security.Permissions.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\System.Windows.Extensions.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\ZstdSharp.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.csproj.AssemblyReference.cache
E:\ADN\ADN Work\.NET\Project\NotesApp\obj\Debug\net10.0\NotesApp.csproj.Up2Date
